version: '3.8'
services:
  web:
    build: .
    command: bundle exec rails server -p 3100 -b '0.0.0.0'
    volumes:
      - .:/app
    ports:
      - "3100:3100"
    environment:
      RAILS_ENV: development
      CHATROOM_BACKEND_DATABASE_USER: ${CHATROOM_BACKEND_DATABASE_USER}
      CHATROOM_BACKEND_DATABASE_PASSWORD: ${CHATROOM_BACKEND_DATABASE_PASSWORD}
      CHATROOM_BACKEND_DATABASE_HOST: ${CHATROOM_BACKEND_DATABASE_HOST}
      CHATROOM_BACKEND_DATABASE_PORT: ${CHATROOM_BACKEND_DATABASE_PORT}
      CHATROOM_BACKEND_DATABASE_NAME: ${CHATROOM_BACKEND_DATABASE_NAME}
      CHATROOM_BACKEND_DATABASE_NAME_TEST: ${CHATROOM_BACKEND_DATABASE_NAME_TEST}
      CHATROOM_BACKEND_DATABASE_NAME_PROD: ${CHATROOM_BACKEND_DATABASE_NAME_PROD}
      CHATROOM_BACKEND_DATABASE_NAME_CACHE: ${CHATROOM_BACKEND_DATABASE_NAME_CACHE}
      CHATROOM_BACKEND_DATABASE_NAME_QUEUE: ${CHATROOM_BACKEND_DATABASE_NAME_QUEUE}
      CHATROOM_BACKEND_DATABASE_NAME_CABLE: ${CHATROOM_BACKEND_DATABASE_NAME_CABLE}
